AUTH0_SECRET=f99fc8cca7a481cbd70b597079498b23ba300a5f1dcdae59f6ad8ffc4e84ca0f
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-ygzcik08yo22tvln.us.auth0.com'
AUTH0_CLIENT_ID=e9zWwaBhjbpkjxhPt3pXmXXRY2lZ1yc1
AUTH0_CLIENT_SECRET=QYP9_IZgdi53q9CCexanMA1ru7cHNXk4oanYElog8WFae0pMgW4vIcFZv8TnSNsy